# student-teacher-crud-CQRS-.NET

./: .gitignore  README.md  student-teacher-crud-CQRS-.NET.sln
project.tests/: UnitTest1.cs
student-teacher-crud-CQRS-.NET/: Program.cs  Startup.cs  appsettings.json  student-teacher-crud-CQRS-.NET.csproj
student-teacher-crud-CQRS-.NET/Behaviors/: LoggingBehavior.cs
student-teacher-crud-CQRS-.NET/CQRS/Command/Course/: CreateCourseCommand.cs  DeleteCourseByIdCommand.cs  UpdateCourseCommand.cs
student-teacher-crud-CQRS-.NET/CQRS/Command/Student/: CreateStudentCommand.cs  DeleteStudentByIdCommand.cs  UpdateStudentCommand.cs
student-teacher-crud-CQRS-.NET/CQRS/Command/Teacher/: CreateTeacherCommand.cs  DeleteTeacherByIdCommand.cs  UpdateTeacherCommand.cs
student-teacher-crud-CQRS-.NET/CQRS/Queries/Course/: GetAllCourseQuery.cs  GetCourseByIdQuery.cs
student-teacher-crud-CQRS-.NET/CQRS/Queries/Student/: GetAllStudentQuery.cs  GetStudentByIdQuery.cs
student-teacher-crud-CQRS-.NET/CQRS/Queries/Teacher/: GetAllTeacherQuery.cs  GetTeacherByIdQuery.cs
student-teacher-crud-CQRS-.NET/Controllers/: CourseController.cs  StudentController.cs  TeacherController.cs
student-teacher-crud-CQRS-.NET/Models/: BaseModel.cs  Course.cs  ProjectContext.cs  Student.cs  Teacher.cs
student-teacher-crud-CQRS-.NET/Notifications/: DeleteCourseNotification.cs  DeleteStudentNotification.cs  DeleteTeacherNotification.cs
student-teacher-crud-CQRS-.NET/Properties/: launchSettings.json
student-teacher.tests/: UnitTest1.cs  student-teacher.tests.csproj
