<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>student_teacher_crud_CQRS_.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <None Remove="Models\" />
    <None Remove="Migrations\" />
    <None Remove="Behaviors\" />
    <None Remove="Controllers\" />
    <None Remove="CQRS\" />
    <None Remove="CQRS\Command\" />
    <None Remove="CQRS\Queries\" />
    <None Remove="Notifications\" />
    <None Remove="CQRS\Command\Student\" />
    <None Remove="CQRS\Command\Teacher\" />
    <None Remove="CQRS\Command\Course\" />
    <None Remove="CQRS\Queries\Student\" />
    <None Remove="CQRS\Queries\Teacher\" />
    <None Remove="CQRS\Queries\Course\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.16" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Migrations\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Controllers\" />
    <Folder Include="CQRS\" />
    <Folder Include="CQRS\Command\" />
    <Folder Include="CQRS\Queries\" />
    <Folder Include="Notifications\" />
    <Folder Include="CQRS\Command\Student\" />
    <Folder Include="CQRS\Command\Teacher\" />
    <Folder Include="CQRS\Command\Course\" />
    <Folder Include="CQRS\Queries\Student\" />
    <Folder Include="CQRS\Queries\Teacher\" />
    <Folder Include="CQRS\Queries\Course\" />
  </ItemGroup>
</Project>
